html, body
  height: 100%

#graph
  width: 100%
  height: 500px

  .node
    position: relative
    background-color: #313131
    border-radius: 5px
    color: #8f8f8f
    font-family: 'ringbearer'
    .identifier
      position: absolute
      top: -0.2em
      text-align: center
      font-size: 1.5em
      width: 1.5em
      height: 1.5em
      line-height: 1.2em
      left: calc(50% - 0.75em)
      margin-top: -0.5em
      background-color: inherit
      border-radius: 45px
    .name
      position: relative
      z-index: 1
      padding: 0.5em 0.5em 0 0.5em
      font-size: 1em
      color: #ca3400
    .type
      font-size: 0.9em
      padding: 0 0.5em 0.5em 0.5em
