@font-face
  font-family: 'ringbearer'
  src: asset-url('ringbearer-webfont.eot')
  src: asset-url('ringbearer-webfont.eot?#iefix') format("embedded-opentype"), asset-url('ringbearer-webfont.woff2') format("woff2"), asset-url('ringbearer-webfont.woff') format("woff"), asset-url('ringbearer-webfont.ttf') format("truetype"), asset-url('ringbearer-webfont.svg#ringbearermedium') format("svg")
  font-weight: normal
  font-style: normal